# PocketPic

./: .gitignore  Directory.Packages.props  PicPicker.slnx  PocketPic.slnx  Readme.md
.agents/skills/quickmarkup/: SKILL.md
.agents/skills/sourcegen-debug/: SKILL.md
.run/: PocketPic.Uno.run.xml
PicPicker/: AddImageFlyout.xaml  AddImageFlyout.xaml.cs  App.xaml  App.xaml.cs  GalleryPage.cs  GlobalUsing.cs  ImageDisplay.cs  InstructionTopBarIsland.xaml  InstructionTopBarIsland.xaml.cs  OobeTopBarIsland.xaml  OobeTopBarIsland.xaml.cs  Package.appxmanifest  PicPicker.csproj  Program.cs  TopBarIsland.xaml  TopBarIsland.xaml.cs  TrayFlyout.xaml  TrayFlyout.xaml.cs  app.manifest
PicPicker/Get.Layout/: Card.xaml  Card.xaml.cs  GlobalUsings.cs  HStack.xaml  HStack.xaml.cs  LayoutExtensions.cs  OrientedStack.cs  TextExtensions.cs  VStack.xaml  VStack.xaml.cs
PicPicker/Properties/: launchSettings.json
PocketPic/: App.xaml.cs  GalleryPage.cs  OobeTopBarIsland.cs  PocketPic.csproj  TopBarIsland.cs  TrayFlyout.cs
PocketPic.Uno/: AddImageFlyout.cs  App.xaml  App.xaml.cs  ClipboardHelpers.X11.cs  DesktopIcon.SystemTrayIcon.cs  GalleryPage.cs  GlobalUsing.cs  ImageDisplay.cs  InstructionTopBarIsland.cs  LinuxClipboard.cs  Package.appxmanifest  PocketPic.Uno.csproj  Program.cs  TopBarIsland.cs  TrayFlyout.cs  app.manifest
PocketPic.Uno/Assets/: icon_foreground.svg.icon
PocketPic.Uno/Get.Layout/: Card.xaml  Card.xaml.cs  GlobalUsings.cs  HStack.xaml  HStack.xaml.cs  LayoutExtensions.cs  OrientedStack.cs  TextExtensions.cs  VStack.xaml  VStack.xaml.cs
PocketPic.Uno/Properties/: launchSettings.json
PocketPic.Uno/Strings/en/: Resources.resw
