<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="QuickMarkup.Uno" Version="0.1.17" />
    <PackageVersion Include="Get.DesktopFlyouts.Uno" Version="1.4.0" />
    <PackageVersion Include="DesktopFlyouts.WinUI" Version="1.4.0-beta1" />
    <PackageVersion Include="Olbrasoft.SystemTray.Linux" Version="1.1.15" />
  </ItemGroup>
</Project>
