<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <!-- net10.0-windows10.0.26100.0 -->

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>PocketPic</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.getget99.pocketpic</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>PocketPic</ApplicationPublisher>
    <DefaultNamespace>PocketPic</DefaultNamespace>
    <!-- Package Description -->
    <Description>PocketPic powered by Uno Platform.</Description>


    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuickMarkup.Uno" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net10.0-windows10.0.26100'">
    <PackageReference Include="DesktopFlyouts.WinUI" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework)=='net10.0-desktop'">
      <PackageReference Include="Get.DesktopFlyouts.Uno" />
      <PackageReference Include="Olbrasoft.SystemTray.Linux" />
  </ItemGroup>
</Project>
